{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "react-app",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "react-app/jest",
    "plugin:jest-dom/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": ["./tsconfig.json"],
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["jsx-a11y", "react", "@typescript-eslint", "testing-library"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "no-unused-vars": "warn",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react-hooks/exhaustive-deps": "warn",
    "jest/no-disabled-tests": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "jest": {
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser"
}
